<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\PROJECT_SDK\WM_SDK_W806_Official\WM_SDK_W806\tools\W806\projects\SDK_Project\project\CDK_WS\CDK_WS.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\PROJECT_SDK\WM_SDK_W806_Official\WM_SDK_W806\tools\W806\projects\SDK_Project\project\CDK_WS\CDK_WS.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\WM_SDK_W806_Official\WM_SDK_W806\app\src\main.c" Name="FileName"/>
      <int Value="84" Name="FirstVisibleLine"/>
      <int Value="274" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\WM_SDK_W806_Official\WM_SDK_W806\app\src\adc.c" Name="FileName"/>
      <int Value="27" Name="FirstVisibleLine"/>
      <int Value="43" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="d:\project_sdk\wm_sdk_w806_official\wm_sdk_w806\app\inc\adc.h" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="d:\project_sdk\wm_sdk_w806_official\wm_sdk_w806\include\driver\wm_hal.h" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="d:\project_sdk\wm_sdk_w806_official\wm_sdk_w806\include\driver\wm_adc.h" Name="FileName"/>
      <int Value="31" Name="FirstVisibleLine"/>
      <int Value="44" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\WM_SDK_W806_Official\WM_SDK_W806\include\wm_regs.h" Name="FileName"/>
      <int Value="1667" Name="FirstVisibleLine"/>
      <int Value="1681" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
