<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\PROJECT_SDK\WM_SDK_W806_Myself\WM_SDK_W806\tools\W806\projects\SDK_Project\project\CDK_WS\CDK_WS.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\PROJECT_SDK\WM_SDK_W806_Myself\WM_SDK_W806\tools\W806\projects\SDK_Project\project\CDK_WS\CDK_WS.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\WM_SDK_W806_Myself\WM_SDK_W806\app\src\main.c" Name="FileName"/>
      <int Value="247" Name="FirstVisibleLine"/>
      <int Value="254" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\WM_SDK_W806_Myself\WM_SDK_W806\include\driver\wm_adc.h" Name="FileName"/>
      <int Value="95" Name="FirstVisibleLine"/>
      <int Value="109" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\WM_SDK_W806_Myself\WM_SDK_W806\platform\drivers\wm_adc.c" Name="FileName"/>
      <int Value="112" Name="FirstVisibleLine"/>
      <int Value="134" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\WM_SDK_W806_Myself\WM_SDK_W806\app\inc\adc.h" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="21" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\WM_SDK_W806_Myself\WM_SDK_W806\include\wm_regs.h" Name="FileName"/>
      <int Value="1664" Name="FirstVisibleLine"/>
      <int Value="1680" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\WM_SDK_W806_Myself\WM_SDK_W806\app\src\adc.c" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="42" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\WM_SDK_W806_Myself\WM_SDK_W806\app\src\wm_hal_msp.c" Name="FileName"/>
      <int Value="19" Name="FirstVisibleLine"/>
      <int Value="103" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\PROJECT_SDK\WM_SDK_W806_Myself\WM_SDK_W806\app\src\wm_it.c" Name="FileName"/>
      <int Value="4" Name="FirstVisibleLine"/>
      <int Value="35" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
